provider "vault" {
   address = "http://18.130.171.42:8200"
   token = "s.Gij5OndoXfO7RH2posJC9FYA"
 }

 data "vault_generic_secret" "secret_access_key" {
   path = "secret/secret_access_key"
 }

 data "vault_generic_secret" "access_key_id" {
   path = "secret/access_key_id"
 }

provider "aws" {
  access_key = "${data.vault_generic_secret.access_key_id.data["AWS_ACCESS_KEY_ID"]}"
  secret_key = "${data.vault_generic_secret.secret_access_key.data["AWS_SECRET_ACCESS_KEY"]}"
  region     = "eu-west-2"
}
