[ ca ]
default_ca = myca

[ myca ]
unique_subject = no
new_certs_dir = "{{ ca_dir }}"
certificate = "{{ ca_dir }}"/ca.cert
database = "{{ ca_dir }}"/certindex
private_key = "{{ ca_dir }}"/privkey.pem
serial = "{{ ca_dir }}"/serial
default_days = 3650
default_md = sha1
policy = myca_policy
x509_extensions = myca_extensions

[ myca_policy ]
countryName = supplied
localityName = supplied
organizationName = supplied
commonName = supplied
emailAddress = optional
organizationalUnitName = optional

[ myca_extensions ]
basicConstraints = CA:false
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer
keyUsage = digitalSignature,keyEncipherment
extendedKeyUsage = serverAuth,clientAuth