[ req ]
encrypt_key = no
utf8 = yes
string_mask = utf8only
prompt=no
distinguished_name = root_dn

[ root_dn ]
countryName = BY
localityName = Minsk
0.organizationName = Home
commonName = *.localdomain
emailAddress = "{{ my_mail }}"